# OIDC Configuration
quarkus.oidc.auth-server-url=https://access-sso.apps.ocp4.rhocplab.com/auth/realms/coders
quarkus.oidc.client-id=code
quarkus.oidc.credentials.secret=c1b34059-c70c-42a3-acee-fd749e59e02e
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true